\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\newlabel{sec:keywords}{{}{3}{Sutartinis terminų žodynas}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Santrauka}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Summary}{5}{section*.3}}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kibernetinio saugumo analiz\IeC {\.e}}{7}{section.1}}
\newlabel{sec:motivation}{{1}{7}{Kibernetinio saugumo analizė}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kibernetinio saugumo ap\IeC {\v z}valga}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kibernetinio saugumo istorija}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kompiuterini\IeC {\k u} sistem\IeC {\k u} atakavimo ap\IeC {\v z}valga}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Kompiuterini\IeC {\k u} sistem\IeC {\k u} saugumo ap\IeC {\v z}valga}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pagrindiniai kibernetini\IeC {\k u} atak\IeC {\k u} tipai}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SQL injekcijos}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phishingas}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kenk\IeC {\.e}ji\IeC {\v s}kos programos}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Slapta\IeC {\v z}od\IeC {\v z}i\IeC {\k u} lau\IeC {\v z}imas}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}DDOS/DOS atakos}{8}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pasirinkt\IeC {\k u} atakos vektori\IeC {\k u} analiz\IeC {\.e}}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pasirinkt\IeC {\k u} atakos vektori\IeC {\k u} implementacija}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v S}altiniai}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{9}{\keyWordConclusions }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclusion}}{9}{section*.5}}
\newlabel{sec:future}{{4}{10}{Ateities tyrimų planas}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{10}{section*.6}}
\bibstyle{plain}
\bibdata{literatureSources}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Priedai}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{12}{Priedas.1.A}}
\newlabel{app:a}{{A}{12}{Pirmojo priedo pavadinimas}{Priedas.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{13}{Priedas.1.B}}
